# Native_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/native_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/native_mvvm/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/native_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
